rvm:
  - 1.9.3
  - 1.8.7
gemfile:
  - Gemfile
  - gemfiles/Gemfile.mongoid-2.4
notifications:
  irc: "irc.freenode.org#cells"
matrix:
  include:
    - rvm: 1.9.3
      gemfile: gemfiles/Gemfile.mongoid-2.4
    - rvm: 1.8.7
      gemfile: Gemfile
    
